('D:\\Esen\\EopyProjects\\Projects2\\SCD110\\Ble '
 'Python\\SCD110_App\\build\\main_gui\\PYZ-00.pyz',
 [('os', 'd:\\program files\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\program files\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\program files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\program files\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\program files\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\program files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program files\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\program files\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'd:\\program files\\python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\program files\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\program files\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program files\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program files\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\program files\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program files\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program files\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\program files\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program files\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\program files\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('pymodbus.client.sync',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\client\\sync.py',
   'PYMODULE'),
  ('pymodbus.client',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\client\\__init__.py',
   'PYMODULE'),
  ('pymodbus',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.version',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\version.py',
   'PYMODULE'),
  ('pymodbus.client.common',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\client\\common.py',
   'PYMODULE'),
  ('pymodbus.other_message',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\other_message.py',
   'PYMODULE'),
  ('pymodbus.compat',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\compat.py',
   'PYMODULE'),
  ('imp', 'd:\\program files\\python\\lib\\imp.py', 'PYMODULE'),
  ('six', 'd:\\program files\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pymodbus.device',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\device.py',
   'PYMODULE'),
  ('pymodbus.interfaces',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\interfaces.py',
   'PYMODULE'),
  ('pymodbus.pdu',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\pdu.py',
   'PYMODULE'),
  ('pymodbus.file_message',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\file_message.py',
   'PYMODULE'),
  ('pymodbus.diag_message',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\diag_message.py',
   'PYMODULE'),
  ('pymodbus.register_write_message',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\register_write_message.py',
   'PYMODULE'),
  ('pymodbus.register_read_message',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\register_read_message.py',
   'PYMODULE'),
  ('pymodbus.bit_write_message',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\bit_write_message.py',
   'PYMODULE'),
  ('pymodbus.bit_read_message',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\bit_read_message.py',
   'PYMODULE'),
  ('pymodbus.transaction',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\transaction.py',
   'PYMODULE'),
  ('pymodbus.framer.binary_framer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\framer\\binary_framer.py',
   'PYMODULE'),
  ('pymodbus.framer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\framer\\__init__.py',
   'PYMODULE'),
  ('pymodbus.framer.tls_framer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\framer\\tls_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.socket_framer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\framer\\socket_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.rtu_framer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\framer\\rtu_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.ascii_framer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\framer\\ascii_framer.py',
   'PYMODULE'),
  ('pymodbus.exceptions',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\exceptions.py',
   'PYMODULE'),
  ('pymodbus.factory',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\factory.py',
   'PYMODULE'),
  ('pymodbus.mei_message',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\mei_message.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('serial',
   'd:\\program files\\python\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\program files\\python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\program files\\python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\program files\\python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\program files\\python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\program files\\python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\program files\\python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('pymodbus.payload',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\payload.py',
   'PYMODULE'),
  ('pymodbus.constants',
   'd:\\program files\\python\\lib\\site-packages\\pymodbus\\constants.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('modules.modbus_server',
   'D:\\Esen\\EopyProjects\\Projects2\\SCD110\\Ble '
   'Python\\SCD110_App\\modules\\modbus_server.py',
   'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('twisted.internet.task',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.default',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('pty', 'd:\\program files\\python\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.abstract',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('attr',
   'd:\\program files\\python\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('attr._funcs',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\program files\\python\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\program files\\python\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\program files\\python\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\program files\\python\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'd:\\program files\\python\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\program files\\python\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.logger',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\logger\\_capture.py',
   'PYMODULE'),
  ('twisted',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('constantly',
   'd:\\program files\\python\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'd:\\program files\\python\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'd:\\program files\\python\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._interfaces',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\logger\\_interfaces.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.components',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'd:\\program files\\python\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'd:\\program files\\python\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'd:\\program '
   'files\\python\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'd:\\program files\\python\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'd:\\program '
   'files\\python\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'd:\\program files\\python\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'd:\\program '
   'files\\python\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.python.util',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted.python.context',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted._threads',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.names.dns',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\names\\dns.py',
   'PYMODULE'),
  ('twisted.names',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\names\\__init__.py',
   'PYMODULE'),
  ('twisted.names.error',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\names\\error.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('incremental',
   'd:\\program files\\python\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'd:\\program files\\python\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\program files\\python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\program files\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\program files\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\program files\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\program files\\python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'd:\\program files\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\program files\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\program files\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\program files\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\program files\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.python.log',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python._textattributes',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\_textattributes.py',
   'PYMODULE'),
  ('zope.interface',
   'd:\\program '
   'files\\python\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('modules.pymodbus_modules.custom_message',
   'D:\\Esen\\EopyProjects\\Projects2\\SCD110\\Ble '
   'Python\\SCD110_App\\modules\\pymodbus_modules\\custom_message.py',
   'PYMODULE'),
  ('modules.pymodbus_modules', '-', 'PYMODULE'),
  ('pymodbus.datastore',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\datastore\\__init__.py',
   'PYMODULE'),
  ('pymodbus.datastore.context',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\datastore\\context.py',
   'PYMODULE'),
  ('pymodbus.datastore.store',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\datastore\\store.py',
   'PYMODULE'),
  ('pymodbus.server.asynchronous',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\server\\asynchronous.py',
   'PYMODULE'),
  ('pymodbus.server',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\server\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.serialport',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\serialport.py',
   'PYMODULE'),
  ('twisted.internet._posixserialport',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_posixserialport.py',
   'PYMODULE'),
  ('twisted.internet._win32serialport',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\internet\\_win32serialport.py',
   'PYMODULE'),
  ('pymodbus.internal.ptwisted',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\internal\\ptwisted.py',
   'PYMODULE'),
  ('pymodbus.internal',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pymodbus\\internal\\__init__.py',
   'PYMODULE'),
  ('twisted.conch.insults.insults',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\insults\\insults.py',
   'PYMODULE'),
  ('twisted.conch.insults',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\insults\\__init__.py',
   'PYMODULE'),
  ('twisted.conch.insults.helper',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\insults\\helper.py',
   'PYMODULE'),
  ('twisted.conch.manhole_ssh',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\manhole_ssh.py',
   'PYMODULE'),
  ('twisted.conch.ssh.session',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\session.py',
   'PYMODULE'),
  ('twisted.conch.ssh.connection',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\connection.py',
   'PYMODULE'),
  ('twisted.conch.ssh.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\service.py',
   'PYMODULE'),
  ('twisted.conch.ssh.channel',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\channel.py',
   'PYMODULE'),
  ('twisted.conch.ssh.common',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\common.py',
   'PYMODULE'),
  ('twisted.conch.ssh.factory',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\factory.py',
   'PYMODULE'),
  ('twisted.conch.ssh.userauth',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\userauth.py',
   'PYMODULE'),
  ('twisted.cred.error',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\cred\\error.py',
   'PYMODULE'),
  ('twisted.cred.credentials',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\cred\\credentials.py',
   'PYMODULE'),
  ('twisted.cred._digest',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\cred\\_digest.py',
   'PYMODULE'),
  ('twisted.conch.ssh.keys',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\keys.py',
   'PYMODULE'),
  ('twisted.python.constants',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\constants.py',
   'PYMODULE'),
  ('twisted.conch.ssh.sexpy',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\sexpy.py',
   'PYMODULE'),
  ('twisted.conch.ssh.transport',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\transport.py',
   'PYMODULE'),
  ('twisted.conch.ssh.address',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\address.py',
   'PYMODULE'),
  ('twisted.conch.ssh._kex',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\_kex.py',
   'PYMODULE'),
  ('twisted.conch.ssh',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\ssh\\__init__.py',
   'PYMODULE'),
  ('twisted.conch.error',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\conch\\error.py',
   'PYMODULE'),
  ('twisted.conch.interfaces',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\conch\\interfaces.py',
   'PYMODULE'),
  ('twisted.conch.avatar',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\conch\\avatar.py',
   'PYMODULE'),
  ('twisted.conch.manhole',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\conch\\manhole.py',
   'PYMODULE'),
  ('twisted.python.htmlizer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\twisted\\python\\htmlizer.py',
   'PYMODULE'),
  ('twisted.conch.recvline',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\conch\\recvline.py',
   'PYMODULE'),
  ('twisted.conch',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\conch\\__init__.py',
   'PYMODULE'),
  ('twisted.cred.checkers',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\cred\\checkers.py',
   'PYMODULE'),
  ('twisted.cred.portal',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\cred\\portal.py',
   'PYMODULE'),
  ('twisted.cred',
   'd:\\program files\\python\\lib\\site-packages\\twisted\\cred\\__init__.py',
   'PYMODULE'),
  ('modules.scd_ste_result',
   'D:\\Esen\\EopyProjects\\Projects2\\SCD110\\Ble '
   'Python\\SCD110_App\\modules\\scd_ste_result.py',
   'PYMODULE'),
  ('scd_bleak_class',
   'D:\\Esen\\EopyProjects\\Projects2\\SCD110\\Ble '
   'Python\\SCD110_App\\scd_bleak_class.py',
   'PYMODULE'),
  ('modules.scd_characteristic',
   'D:\\Esen\\EopyProjects\\Projects2\\SCD110\\Ble '
   'Python\\SCD110_App\\modules\\scd_characteristic.py',
   'PYMODULE'),
  ('bleak.exc',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.client',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\client.py',
   'PYMODULE'),
  ('bleak.backends.dotnet',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\__init__.py',
   'PYMODULE'),
  ('bleak.backends',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.descriptor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.characteristic',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\service.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.uuids',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.utils',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\utils.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends._manufacturers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\_manufacturers.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.scanner',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\dotnet\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.streams',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.viewmanagement',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.core',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.input',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.input',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.spi.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.spi',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.pwm.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.pwm',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.i2c.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.i2c',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.gpio.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.gpio',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.adc.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.adc',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.haptics',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.popups',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system.remotesystems',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.credentials',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security', '-', 'PYMODULE'),
  ('winrt.windows.security.cryptography.core',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography.certificates',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking.connectivity',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appservice',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system.diagnostics',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.json',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data', '-', 'PYMODULE'),
  ('winrt.windows.storage.search',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.fileproperties',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.geolocation',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.text',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.text.core',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.text',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.globalization',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.applicationmodel',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.core',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.activation',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.notifications',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.xml.dom',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.xml', '-', 'PYMODULE'),
  ('winrt.windows.storage.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.pickers.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.pickers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http.headers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http.filters',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking.sockets',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web.core',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication', '-', 'PYMODULE'),
  ('winrt.windows.media.speechrecognition',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.media',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.imaging',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.directx.direct3d11',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.directx',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdataaccounts.provider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdataaccounts',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdatatasks',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.email',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appointments',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.search',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.datatransfer.sharetarget',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.datatransfer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.enterprisedata',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.contacts',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.background',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.sms',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.smartcards',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.sensors',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.display',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.background',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.rfcomm',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.calls.background',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.calls',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appointments.appointmentsprovider',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation.collections',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt',
   'd:\\program files\\python\\lib\\site-packages\\winrt\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.radios',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.descriptor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\winrt\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.winrt.characteristic',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\winrt\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.winrt.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\winrt\\service.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'd:\\program '
   'files\\python\\lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.device',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\device.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'd:\\program '
   'files\\python\\lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.__version__',
   'd:\\program files\\python\\lib\\site-packages\\bleak\\__version__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program files\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\program files\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program files\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE')])
